# API Client ID
FRDC_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# API Client Secret
FRDC_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API URL which the SERVER contacts. Client-side never contacts API directly.
FRDC_API_URL=https://dev.api.fuelrats.com

# APU URL for the websocket to connnect to for dispatch board real-time updates.
FRDC_SOCKET_URL=wss://dev.api.fuelrats.com

# Publicly or locally accessible URL. Leave as localhost if in development.
FRDC_PUBLIC_URL=http://localhost:3000

# Stripe API public key.
FRDC_STRIPE_API_PK=PK_XXXX_XXXXXXXXXXXXXXXXXXXXXXXX

# Stripe API secret key.
FRDC_STRIPE_API_SK=SK_XXXX_XXXXXXXXXXXXXXXXXXXXXXXX

# Donation API IP bans file. (optional)
# FRDC_STRIPE_BANS_FILE=/path/to/file.json

# Port to listen on. Be sure to update public url to reflect this port if changed.
PORT=3000

# Editor command to use when opening files from dev overlay. This is an optional dev variable.
REACT_EDITOR=code
